# CanLab_HeatingCameraSystem

./: .gitignore  AGENTS.md  HeatingCameraSystem.slnx  README.md
.bkit/audit/: 2026-06-09.jsonl  2026-06-10.jsonl  2026-06-11.jsonl  2026-06-12.jsonl  2026-06-15.jsonl  2026-06-16.jsonl  2026-06-17.jsonl  2026-06-18.jsonl  2026-06-19.jsonl  2026-06-20.jsonl  2026-06-21.jsonl  2026-06-22.jsonl  2026-06-23.jsonl  2026-06-24.jsonl  2026-06-29.jsonl  2026-07-08.jsonl  2026-07-16.jsonl  2026-07-19.jsonl  2026-07-21.jsonl  2026-07-22.jsonl  2026-07-23.jsonl
.bkit/runtime/: cc-version.json  control-state.json  first-run-seen.json  hook-reachability.json  loop-counters.json  otel-env.json  session-ctx-fp.json  token-ledger.ndjson
.bkit/snapshots/: snapshot-2026-06-18T08-19-01-938Z.json  snapshot-2026-06-18T08-19-32-910Z.json  snapshot-2026-06-18T08-19-40-493Z.json  snapshot-2026-06-18T08-19-51-941Z.json  snapshot-2026-06-18T08-19-58-453Z.json  snapshot-2026-06-18T08-20-04-854Z.json  snapshot-2026-06-18T08-20-08-972Z.json  snapshot-2026-06-18T08-42-06-590Z.json  snapshot-2026-06-18T08-43-39-503Z.json
.bkit/state/: memory.json  pdca-status.json  session-history.json
.gemini/audit/: 2026-06-18.jsonl
.gemini/policies/: bkit-starter-policy.toml
.github/workflows/: ci.yml
.omo/: boulder.json  handoff-2026-06-20-agent-manager-complete.md  handoff-2026-06-22-session-close.md  handoff-2026-06-23-session-close.md
.omo/drafts/: hardware-external-simulator.md
.omo/plans/: hardware-external-simulator.md
.serena/: project.yml
.serena/memories/: development_plan.md  (+4 more)
HeatingCameraSystem.Agent/: HeatingCameraSystem.Agent.csproj  Program.cs
HeatingCameraSystem.Agent/CameraModels/: AISEN.json  FPV.json
HeatingCameraSystem.Agent/Services/: CameraCaptureService.cs  FakeCameraCaptureService.cs
HeatingCameraSystem.AgentManager/: HeatingCameraSystem.AgentManager.csproj  Program.cs
HeatingCameraSystem.AgentManager/Config/: ManagerSettings.cs
HeatingCameraSystem.AgentManager/Services/: AgentSupervisor.cs  InventoryPublisher.cs  LogDumpHandler.cs  LogTailService.cs  ManagerCommandHandler.cs
HeatingCameraSystem.AgentManager/State/: ManagerStateStore.cs
HeatingCameraSystem.AgentUI/: App.xaml  App.xaml.cs  HeatingCameraSystem.AgentUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
HeatingCameraSystem.AgentUI/Services/: AgentUiConfig.cs  AgentUiLog.cs  ThermalFrameBitmapSourceConverter.cs
HeatingCameraSystem.AgentUI/ViewModels/: CameraPanelViewModel.cs  DataBrowserViewModel.cs  LogViewerViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
HeatingCameraSystem.Core/: Class1.cs
HeatingCameraSystem.E2EDriver/: HeatingCameraSystem.E2EDriver.csproj  Program.cs
HeatingCameraSystem.ManagerE2EDriver/: HeatingCameraSystem.ManagerE2EDriver.csproj  Program.cs
HeatingCameraSystem.Master/: App.xaml  App.xaml.cs  HeatingCameraSystem.Master.csproj  MainWindow.xaml  MainWindow.xaml.cs
HeatingCameraSystem.Master/Converters/: BoolToBrushConverter.cs
HeatingCameraSystem.Master/Services/: AppServices.cs  BackgroundDataCleanupService.cs  ConnectionMonitorService.cs  LiteDbCameraDeviceRepository.cs  LiteDbCameraMappingRepository.cs  LiteDbCameraSerialSettingsRepository.cs  LiteDbCaptureHistoryRepository.cs  LiteDbRecipeRepository.cs  MigrationService.cs  RecipeEngine.cs  ThermalFrameBitmapSourceConverter.cs
HeatingCameraSystem.Master/ViewModels/: CameraMappingViewModel.cs  DashboardViewModel.cs  DevicesViewModel.cs  HistoryViewModel.cs  LiveViewModel.cs  MainViewModel.cs  ManualControlViewModel.cs  PlcControlSettingsViewModel.cs  RecipeEditorViewModel.cs  SettingsViewModel.cs  StatusMonitorViewModel.cs
HeatingCameraSystem.Master/Views/: CameraMappingView.xaml  CameraMappingView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DevicesView.xaml  DevicesView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  LiveView.xaml  LiveView.xaml.cs  ManualControlView.xaml  ManualControlView.xaml.cs  PlcControlSettingsView.xaml  PlcControlSettingsView.xaml.cs  RecipeEditorView.xaml  RecipeEditorView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatusMonitorView.xaml  StatusMonitorView.xaml.cs
HeatingCameraSystem.Protocols/: CameraComPairingService.cs  Class1.cs  HeatingCameraSystem.Protocols.csproj  NatsCommunicationService.cs  PlcBlackBodyAdapter.cs  PlcModbusClient.cs  PlcXgtClient.cs  SerialShutterController.cs  UsbTopology.cs  WmiCameraEnumerator.cs  WmiUsbSerialEnumerator.cs
HeatingCameraSystem.Protocols/Cameras/: CameraNatsConnector.cs  CameraRuntime.cs  CameraRuntimeManager.cs  CaptureStore.cs  LiteDbCaptureIndex.cs  NdjsonLogReader.cs  ThermalCaptureWriter.cs  ThermalColorizer.cs  ThermalFrameReader.cs  ThermalNucCorrector.cs  ThermalPreviewEncoder.cs
HeatingCameraSystem.Protocols/Cameras/CL/: ClIds.cs  ClPacket.cs  ClSerialCameraClient.cs  CltcLiveThermalCamera.cs  CltcThermalFrameSource.cs
HeatingCameraSystem.Protocols/Simulation/: FakeBlackBodyController.cs  FakeCameraComPairingService.cs  FakeCameraEnumerator.cs  FakeCameraSerialClient.cs  FakeLiveThermalCamera.cs  FakePlcController.cs  FakeSerialShutterController.cs  FakeThermalFrameSource.cs  FakeUsbSerialEnumerator.cs
HeatingCameraSystem.Tests/: AgentManagerTests.cs  CameraCaptureServiceTests.cs  CameraComPairingServiceTests.cs  CameraModelSpecTests.cs  CameraNatsConnectorTests.cs  CameraRuntimeManagerTests.cs  CameraRuntimeTests.cs  CameraSerialSettingsTests.cs  CapturePipelineE2ETests.cs  CaptureStoreTests.cs  HardwareSettingsTests.cs  HeatingCameraSystem.Tests.csproj  LiveThermalCameraTests.cs  NatsCommunicationServiceTests.cs  NatsIntegrationTests.cs  NdjsonLogReaderTests.cs  PlcModbusClientTests.cs  PlcModbusCustomSettingsTests.cs  RecipeEngineTests.cs  RecipeStepPersistenceTests.cs  SerialShutterControllerTests.cs  SimulationTests.cs  ThermalCaptureWriterTests.cs
HeatingCameraSystem.Tests/Protocols/: CameraSerialClientTests.cs  ClPacketTests.cs  FakeCameraEnumeratorTests.cs  FakeUsbSerialEnumeratorTests.cs  UsbTopologyTests.cs
docs/: A&D _PLC 제어 로직 설명서_260718.xlsx  implementation_plan.md  ui_requirements.md
(+150 files in other folders)
