<UserControl x:Class="HeatingCameraSystem.Master.Views.StatusMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:HeatingCameraSystem.Master.Converters"
             xmlns:loc="clr-namespace:HeatingCameraSystem.Master.Localization"
             mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="1024"
             Background="#0e1321" Foreground="#dee2f7">
    <UserControl.Resources>
        <conv:BoolToBrushConverter x:Key="Lamp" OnBrush="#4ae183" OffBrush="#33404a"/>
        <conv:BoolToBrushConverter x:Key="ErrLamp" OnBrush="#ff5b52" OffBrush="#33404a"/>

        <Style x:Key="Card" TargetType="Border">
            <Setter Property="Background" Value="#161b2a"/>
            <Setter Property="BorderBrush" Value="#3b4949"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="Margin" Value="6"/>
        </Style>
        <Style x:Key="Head" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#47eaed"/>
            <Setter Property="Margin" Value="0,0,0,8"/>
        </Style>
        <Style x:Key="Lbl" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#bac9c9"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,10,3"/>
        </Style>
        <Style x:Key="Val" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#dee2f7"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,0,3"/>
        </Style>
        <Style x:Key="LampRow" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0,2,12,2"/>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top" Style="{StaticResource Card}" Margin="6,6,6,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Ellipse Width="12" Height="12" Fill="{Binding IsConnected, Converter={StaticResource Lamp}}" VerticalAlignment="Center"/>
                <TextBlock Text="{loc:Loc Status_PlcMonitorTitle}" FontSize="16" FontWeight="Bold" Margin="10,0,20,0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding StatusMessage}" Foreground="#bac9c9" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <WrapPanel Orientation="Horizontal">
                <Border Style="{StaticResource Card}" Width="240">
                    <StackPanel>
                        <TextBlock Text="{loc:Loc Equip_Chamber}" Style="{StaticResource Head}"/>
                        <Grid>
                            <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                            <Grid.RowDefinitions><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/></Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{loc:Loc Status_CurrentTemp}" Style="{StaticResource Lbl}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentTemperature, StringFormat={}{0:F1}}" Style="{StaticResource Val}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{loc:Loc Status_TargetTemp}" Style="{StaticResource Lbl}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TargetTemperature, StringFormat={}{0:F1}}" Style="{StaticResource Val}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{loc:Loc Status_CurrentHumidity}" Style="{StaticResource Lbl}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentHumidity, StringFormat={}{0:F1}}" Style="{StaticResource Val}"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="{loc:Loc Status_TargetHumidity}" Style="{StaticResource Lbl}"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding TargetHumidity, StringFormat={}{0:F1}}" Style="{StaticResource Val}"/>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource Card}" Width="240">
                    <StackPanel>
                        <TextBlock Text="{loc:Loc Equip_BlackBody}" Style="{StaticResource Head}"/>
                        <Grid>
                            <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                            <Grid.RowDefinitions><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/></Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{loc:Loc Status_Bb1Current}" Style="{StaticResource Lbl}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding BlackBody1Pv, StringFormat={}{0:F1}}" Style="{StaticResource Val}"/>
                            <TextBlock Grid.Row="1" Text="{loc:Loc Status_Bb1Target}" Style="{StaticResource Lbl}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding BlackBody1Sv, StringFormat={}{0:F1}}" Style="{StaticResource Val}"/>
                            <TextBlock Grid.Row="2" Text="{loc:Loc Status_Bb2Current}" Style="{StaticResource Lbl}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding BlackBody2Pv, StringFormat={}{0:F1}}" Style="{StaticResource Val}"/>
                            <TextBlock Grid.Row="3" Text="{loc:Loc Status_Bb2Target}" Style="{StaticResource Lbl}"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding BlackBody2Sv, StringFormat={}{0:F1}}" Style="{StaticResource Val}"/>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource Card}" Width="260">
                    <StackPanel>
                        <TextBlock Text="{loc:Loc Status_ServoTitle}" Style="{StaticResource Head}"/>
                        <Grid>
                            <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                            <Grid.RowDefinitions><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/></Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{loc:Loc Status_XPos}" Style="{StaticResource Lbl}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ServoXPosition}" Style="{StaticResource Val}"/>
                            <TextBlock Grid.Row="1" Text="{loc:Loc Status_YPos}" Style="{StaticResource Lbl}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ServoYPosition}" Style="{StaticResource Val}"/>
                            <TextBlock Grid.Row="2" Text="{loc:Loc Status_CurrentPoint}" Style="{StaticResource Lbl}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentPoint}" Style="{StaticResource Val}"/>
                            <TextBlock Grid.Row="3" Text="{loc:Loc Dash_XErrorCode}" Style="{StaticResource Lbl}"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ServoXErrorCode}" Style="{StaticResource Val}"/>
                            <TextBlock Grid.Row="4" Text="{loc:Loc Dash_YErrorCode}" Style="{StaticResource Lbl}"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ServoYErrorCode}" Style="{StaticResource Val}"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                            <StackPanel Style="{StaticResource LampRow}">
                                <Ellipse Width="10" Height="10" Fill="{Binding ServoXBusy, Converter={StaticResource Lamp}}"/>
                                <TextBlock Text=" X BUSY" Style="{StaticResource Lbl}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource LampRow}">
                                <Ellipse Width="10" Height="10" Fill="{Binding ServoYBusy, Converter={StaticResource Lamp}}"/>
                                <TextBlock Text=" Y BUSY" Style="{StaticResource Lbl}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Style="{StaticResource LampRow}">
                                <Ellipse Width="10" Height="10" Fill="{Binding ServoXHomeComplete, Converter={StaticResource Lamp}}"/>
                                <TextBlock Text="{loc:Loc Dash_XOrigin}" Style="{StaticResource Lbl}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource LampRow}">
                                <Ellipse Width="10" Height="10" Fill="{Binding ServoYHomeComplete, Converter={StaticResource Lamp}}"/>
                                <TextBlock Text="{loc:Loc Dash_YOrigin}" Style="{StaticResource Lbl}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource Card}" Width="240">
                    <StackPanel>
                        <TextBlock Text="{loc:Loc Status_ProgressMisc}" Style="{StaticResource Head}"/>
                        <Grid>
                            <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                            <Grid.RowDefinitions><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/></Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{loc:Loc Status_CurrentStep}" Style="{StaticResource Lbl}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentStep}" Style="{StaticResource Val}"/>
                            <TextBlock Grid.Row="1" Text="{loc:Loc Status_TotalSteps}" Style="{StaticResource Lbl}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TotalSteps}" Style="{StaticResource Val}"/>
                            <TextBlock Grid.Row="2" Text="{loc:Loc Status_FanSpeed}" Style="{StaticResource Lbl}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding FanSpeedHz, StringFormat={}{0:F2}}" Style="{StaticResource Val}"/>
                            <TextBlock Grid.Row="3" Text="{loc:Loc Dash_GasLabel}" Style="{StaticResource Lbl}"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding GasFlow, StringFormat={}{0:F1}}" Style="{StaticResource Val}"/>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource Card}" Width="260">
                    <StackPanel>
                        <TextBlock Text="{loc:Loc Status_EquipStatus}" Style="{StaticResource Head}"/>
                        <WrapPanel>
                            <StackPanel Style="{StaticResource LampRow}"><Ellipse Width="10" Height="10" Fill="{Binding Heater, Converter={StaticResource Lamp}}"/><TextBlock Text="{loc:Loc Equip_Heater}" Margin="4,0,8,5" Style="{StaticResource Lbl}"/></StackPanel>
                            <StackPanel Style="{StaticResource LampRow}"><Ellipse Width="10" Height="10" Fill="{Binding Cooler1st, Converter={StaticResource Lamp}}"/><TextBlock Text="{loc:Loc Status_Cooler1Short}" Style="{StaticResource Lbl}"/></StackPanel>
                            <StackPanel Style="{StaticResource LampRow}"><Ellipse Width="10" Height="10" Fill="{Binding Cooler2nd, Converter={StaticResource Lamp}}"/><TextBlock Text="{loc:Loc Status_Cooler2Short}" Style="{StaticResource Lbl}"/></StackPanel>
                            <StackPanel Style="{StaticResource LampRow}"><Ellipse Width="10" Height="10" Fill="{Binding CoolerRoom, Converter={StaticResource Lamp}}"/><TextBlock Text="{loc:Loc Status_CoolerRoomShort}" Style="{StaticResource Lbl}"/></StackPanel>
                            <StackPanel Style="{StaticResource LampRow}"><Ellipse Width="10" Height="10" Fill="{Binding CoolerRoomBypass, Converter={StaticResource Lamp}}"/><TextBlock Text="{loc:Loc Dash_BypassShort}" Style="{StaticResource Lbl}"/></StackPanel>
                            <StackPanel Style="{StaticResource LampRow}"><Ellipse Width="10" Height="10" Fill="{Binding DoorLamp, Converter={StaticResource Lamp}}"/><TextBlock Text="{loc:Loc Dash_DoorLampShort}" Style="{StaticResource Lbl}"/></StackPanel>
                            <StackPanel Style="{StaticResource LampRow}"><Ellipse Width="10" Height="10" Fill="{Binding PairGlass, Converter={StaticResource Lamp}}"/><TextBlock Text="{loc:Loc Dash_PairGlassShort}" Style="{StaticResource Lbl}"/></StackPanel>
                            <StackPanel Style="{StaticResource LampRow}"><Ellipse Width="10" Height="10" Fill="{Binding Mcf, Converter={StaticResource Lamp}}"/><TextBlock Text=" MCF" Style="{StaticResource Lbl}"/></StackPanel>
                            <StackPanel Style="{StaticResource LampRow}"><Ellipse Width="10" Height="10" Fill="{Binding Blower1, Converter={StaticResource Lamp}}"/><TextBlock Text="{loc:Loc Dash_Blower1Short}" Style="{StaticResource Lbl}"/></StackPanel>
                            <StackPanel Style="{StaticResource LampRow}"><Ellipse Width="10" Height="10" Fill="{Binding Blower2, Converter={StaticResource Lamp}}"/><TextBlock Text="{loc:Loc Dash_Blower2Short}" Style="{StaticResource Lbl}"/></StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource Card}" Width="260">
                    <StackPanel>
                        <TextBlock Text="{loc:Loc Status_ErrorArea}" Style="{StaticResource Head}"/>
                        <ItemsControl ItemsSource="{Binding Errors}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,2">
                                        <Ellipse Width="10" Height="10" VerticalAlignment="Center" Fill="{Binding On, Converter={StaticResource ErrLamp}}"/>
                                        <TextBlock Text="{Binding Name}" Margin="8,0,0,0" Foreground="#dee2f7" FontSize="12"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource Card}" Width="260">
                    <StackPanel>
                        <TextBlock Text="{loc:Loc Status_InputArea}" Style="{StaticResource Head}"/>
                        <ItemsControl ItemsSource="{Binding Inputs}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,2">
                                        <Ellipse Width="10" Height="10" VerticalAlignment="Center" Fill="{Binding On, Converter={StaticResource Lamp}}"/>
                                        <TextBlock Text="{Binding Name}" Margin="8,0,0,0" Foreground="#dee2f7" FontSize="12"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource Card}" Width="260">
                    <StackPanel>
                        <TextBlock Text="{loc:Loc Status_OutputArea}" Style="{StaticResource Head}"/>
                        <ItemsControl ItemsSource="{Binding Outputs}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,2">
                                        <Ellipse Width="10" Height="10" VerticalAlignment="Center" Fill="{Binding On, Converter={StaticResource Lamp}}"/>
                                        <TextBlock Text="{Binding Name}" Margin="8,0,0,0" Foreground="#dee2f7" FontSize="12"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </WrapPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
